<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 2 html</title>
</head>
<body>
    <h1>Ejercicio 2</h1>
    <h2>Esto es el párrafo de mi primer ejercicio HTML</h2>
    <ul>
        <li>Primer blogue</li>
        <li>Segundo Bloque</li>
    </ul>
    <h4>Primer bloque</h4>
    <p>Párrafo del primer bloque</p>
    <p>Y otro párrafo adicional</p>
    <h4>Segundo bloque</h4>
    <p>Párrafo del segundo bloque</p>
    <p>Y otro párrafo adicional</p>

</body>
</html>