<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 4 html</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <p>Texto + Botón</p>
    <input type="text"><button>Botón</button>
    <p>Enlace a Google</p>
    <a href="google.com">Google</a>
    <p><span style="color:antiquewhite;background-color: rgb(73, 69, 69);padding: 6px;">www.google.com</span></p>

</body>
</html>